* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Roboto', sans-serif;
}

body {
  background: #EAE2B7;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Ubuntu', sans-serif;
  color: #003049;
}

a {
  text-decoration: none;
}

header {
  padding-top: 48px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  width: 90%;
  max-width: 1100px;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.logo img {
  width: 64px;
  height: 64px;
}

header div.logo span {
  padding-left: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 36px;
  font-weight: bold;
  color: #003049;
}

header div.log-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div.log-in span {
  background: url("../assets/log-in.svg");
  width: 20px;
  height: 20px;
}

header div.log-in a {
  font-size: 18px;
  font-weight: bold;
  color: #003049;
  padding-left: 10px;
}

#page-home {
  width: 90%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#page-home div.text {
  margin-bottom: 24px;
}

#page-home div.text h1 {
  font-size: 30px;
  font-weight: bold;
}

#page-home main.home {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 48px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#page-home main.home div.responsive {
  display: none;
}

#page-home main.home #slider {
  width: 90%;
  max-width: 1000px;
  height: 60vh;
  max-height: 600px;
  position: relative;
}

#page-home main.home #slider img {
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0;
  -webkit-transition: opacity 2s;
  transition: opacity 2s;
  border-radius: 30px;
}

#page-home main.home #slider img.selected {
  opacity: 1;
}

#page-home main.home div.button {
  margin: 48px auto;
}

#page-home main.home div.button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 360px;
  height: 80px;
  background-color: #D62828;
  border-radius: 16px;
}

#page-home main.home div.button a span {
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
}

#page-home main.home div.button a span::after {
  content: "";
  background: url(../assets/search.svg) no-repeat;
  width: 24px;
  height: 24px;
}

#page-home main.home div.button a strong {
  color: #EAE2B7;
  font-size: 18px;
  margin: 0 auto;
}

#page-home main.home div.button a:hover {
  background-color: #c02525;
}

#modal {
  background-color: #0e0a14ef;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 400ms;
  transition: 400ms;
}

#modal.hide {
  display: none;
}

#modal div.content {
  width: 480px;
}

#modal div.content div.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#modal div.content div.header h1 {
  color: white;
  font-size: 32px;
  line-height: 42px;
}

#modal div.content div.header a {
  background-image: url(../assets/x.svg);
  width: 20px;
  height: 20px;
  font-size: 0.01px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#modal form div.search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

#modal form div.search div.field {
  margin-top: 20px;
  width: 90%;
}

#modal form div.search div.field select {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  border: 2px solid #FCBF49;
  background-color: #EAE2B7;
  color: #003049;
  font-size: 18px;
}

#modal form div.search button {
  margin-top: 26px;
  width: 380px;
  height: 64px;
  background-color: #FCBF49;
  border: 0;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#modal form div.search button:hover {
  background-color: #fdb21d;
  cursor: pointer;
}

#modal form div.search button span {
  width: 64px;
  height: 64px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  background-color: rgba(0, 0, 0, 0.08);
}

#modal form div.search button span::after {
  content: "";
  background: url(../assets/searchDark.svg) no-repeat;
  width: 24px;
  height: 24px;
}

#modal form div.search button strong {
  font-size: 18px;
  color: #003049;
  margin: 0 auto;
}

#modal.success div.content, #modal.error div.content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#modal.success div.content img, #modal.error div.content img {
  width: 64px;
  height: 64px;
}

#modal.success div.content h1, #modal.error div.content h1 {
  margin-top: 32px;
  color: white;
  font-size: 28px;
}

#create-point {
  width: 90%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#create-point form {
  margin: 48px auto;
  width: 85%;
  background-color: white;
  border-radius: 15px;
  padding: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#create-point form h1 {
  text-align: center;
}

#create-point form fieldset {
  border: 0;
  margin-top: 24px;
}

#create-point form fieldset legend {
  font-size: 22px;
  text-align: center;
  font-weight: bold;
}

#create-point form fieldset legend h2 {
  margin-top: 16px;
  font-size: 22px;
}

#create-point form fieldset legend span {
  font-size: 18px;
  font-weight: normal;
}

#create-point form fieldset div.field-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#create-point form fieldset div.field-group .field + .field {
  margin-left: 24px;
}

#create-point form fieldset div.field {
  margin-top: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

#create-point form fieldset div.field label {
  font-size: 18px;
  margin-bottom: 4px;
}

#create-point form fieldset div.field input, #create-point form fieldset div.field select {
  width: 100%;
  height: 48px;
  font-size: 18px;
  background-color: #EAE2B7;
  border: 0;
  border-radius: 8px;
  padding: 15px;
}

#create-point form fieldset div.items-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
  margin: 24px 0;
}

#create-point form fieldset div.items-grid li {
  background-color: #EAE2B7;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 32px 0px 28px;
  border: 2px solid #FCBF49;
  border-radius: 15px;
  cursor: pointer;
  height: 254px;
}

#create-point form fieldset div.items-grid li.selected {
  background-color: #FCBF49;
  border: 3px solid #003049;
}

#create-point form fieldset div.items-grid li img {
  pointer-events: none;
}

#create-point form fieldset div.items-grid li span {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0px;
  color: #003049;
  pointer-events: none;
}

#create-point form div.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 16px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#create-point form div.button button {
  background-color: #D62828;
  width: 360px;
  height: 80px;
  font-weight: bold;
  font-size: 18px;
  padding: 2%;
  color: white;
  border: 0;
  border-radius: 16px;
  cursor: pointer;
}

#create-point form div.button button:hover {
  background-color: #c02525;
}

#search-results {
  width: 90%;
  height: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#search-results span.backgroung-cover {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 252px;
  width: 100%;
  height: 100%;
  z-index: -1;
}

#search-results main.search-results {
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 48px;
  padding: 0 1% 0 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#search-results main.search-results h4 {
  font-size: 18px;
  font-weight: normal;
}

#search-results main.search-results div.cards {
  margin-top: 48px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 18px;
  padding: 0 1% 0 1%;
}

#search-results main.search-results div.cards div.card {
  text-align: center;
  background-color: #EAE2B7;
  border-radius: 15px;
}

#search-results main.search-results div.cards div.card img {
  width: 100%;
  height: 150px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}

#search-results main.search-results div.cards div.card h1 {
  margin-top: 4px;
  font-size: 24px;
  padding: 8px;
}

#search-results main.search-results div.cards div.card h3 {
  margin-top: 18px;
  color: #D62828;
  padding: 12px;
}

#search-results main.search-results div.cards div.card p {
  text-align: left;
  padding: 16px;
}

@media (max-width: 720px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header div.log-in {
    margin-top: 40px;
  }
  header div.log-in a {
    font-size: 14px;
  }
  #page-home {
    margin-top: 20px;
  }
  #page-home div.text h1 {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
  }
  #page-home main.home div.responsive {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #page-home main.home div.responsive img {
    width: 60%;
    height: 30%;
    margin: 20px;
  }
  #page-home main.home #slider {
    display: none;
  }
  #page-home main.home div.button a {
    width: 280px;
  }
  #page-home main.home div.button a strong {
    font-size: 14px;
  }
  #modal div.content {
    width: 80%;
  }
  #modal div.content div.header h1 {
    font-size: 22px;
  }
  #modal div.content form div.search button {
    width: 90%;
  }
  #create-point form {
    width: 95%;
  }
  #create-point form h1 {
    font-size: 22px;
  }
  #create-point form fieldset legend {
    font-size: 18px;
  }
  #create-point form fieldset div.field-group {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #create-point form fieldset div.field-group .field + .field {
    margin-left: 0;
  }
  #create-point form fieldset div.field label {
    font-size: 16px;
  }
  #create-point form fieldset div.field input, #create-point form fieldset div.field select {
    font-size: 16px;
  }
  #create-point form fieldset div.items-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #create-point form fieldset div.items-grid li {
    height: 100%;
  }
  #create-point form div.button button {
    font-size: 16px;
  }
  #search-results span.backgroung-cover {
    margin-top: 386px;
  }
  #search-results main.search-results div.cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 360px) {
  #modal div.content div.header h1 {
    font-size: 16px;
  }
}
/*# sourceMappingURL=main.css.map */